<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/personal.css" />
    <link rel="stylesheet" href="css/contacts.css" />

</head>

<body>
    <div class="overlay"></div>
   <header class="header">
        <div class="header__container">
            <div>
                <a href="index.html" class="header__logo">Историк</a>
            </div>
            <div class="header__menu">
                <a href="" class="back-btn">Назад</a>
                <a href="#menu" class="burger-menu"><span></span></a>
                <nav id="menu" class="menu__body">
                    <ul class="menu__list">                    
                        <li class="menu__item"><a href="settings.html" class="menu__link">Личный кабинет</a></li>
                        <li class="menu__item"><a href="journal-mainpage.html" class="menu__link">Журнал</a>                           
                        </li>
                        <li class="menu__item"><a href="#popupThx" class="menu__link popup-link">Актуально</a>
                            <div class="dropdown">
                                <div class="dropdown-content">
                                <a href="news.html">Новости</a>
                                <a href="article-day-artwork.html">Картина недели</a>
                                <a href="day-in-history.html">День в истории</a>
                                </div>
                            </div></li>
                        <li class="menu__item"><a href="journal-archive.html" class="menu__link">Архив</a>
                            <div class="dropdown">
                                <div class="dropdown-content">
                                <a href="journal-archive.html">Архив</a>
                                <a href="videos.html">Архив видео</a>
                                </div>
                            </div>
                        </li>
                        <li class="menu__item"><a href="about-us.html" class="menu__link">О нас</a>
                            <div class="dropdown">
                                <div class="dropdown-content">
                                <a href="about-us.html">Редакция</a>
                                <a href="shop.html">Где купить</a>
                                <a href="faq.html">Вопрос-ответ</a>
                                <a href="contacts.html">Контакты</a>
                                <a href="reviews.html">Отзывы</a>
                                </div>
                            </div>
                        </li>  
                        <li class="menu__item">
                            <div class="search-wrap">
                                <form action="" method="post">
                                    <input class="custom-input search-input" name="headerSearch" autocomplete="off" placeholder="Введите, что вас интересует" type="search">
                                    <button class="search-btn" type="submit"></button>
                                    <span class="search-icon"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M23 23L17.925 17.9251M20.6668 11.3331C20.6668 16.4877 16.4881 20.6663 11.3334 20.6663C6.1787 20.6663 2 16.4877 2 11.3331C2 6.17858 6.1787 2 11.3334 2C16.4881 2 20.6668 6.17858 20.6668 11.3331Z" stroke="#F6EFDE" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                        </span>
                                </form>
                            </div>
                        </li>        
                    </ul>
                    <ul class="burger__list">
                        <li class="menu__item burger__item"><a href="settings.html" class="menu__link">Личный кабинет</a></li>
                        <li class="menu__item burger__item"><a href="#" class="menu__link search__link">Поиск</a>
                            <form class="mobile-search" action="" method="post">
                                <input class="custom-input" name="headerSearch" placeholder="Введите, что вас интересует" type="search">
                                <button class="search-btn" type="submit"></button>
                              </form>
                        </li>
                        <li class="menu__item burger__item"><a href="journal-mainpage.html" class="menu__link">Журнал</a></li>
                        <li class="menu__item burger__item"><a href="news.html" class="menu__link">Новости</a></li>
                        <li class="menu__item burger__item"><a href="day-in-history.html" class="menu__link">День в истории</a></li>
                        <li class="menu__item burger__item"><a href="#" class="menu__link">Актуально</a></li>
                        <li class="menu__item burger__item"><a href="article-day-artwork.html" class="menu__link">Картина недели</a></li>
                        <li class="menu__item burger__item"><a href="journal-archive.html" class="menu__link">Архив</a></li>
                        <li class="menu__item burger__item"><a href="videos.html" class="menu__link">Видео</a></li>
                        <li class="menu__item burger__item"><a href="about-us.html" class="menu__link">О нас</a></li>
                        <li class="menu__item burger__item"><a href="shop.html" class="menu__link">Где купить</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="contacts-wrapper">


        <div class="main__container">
            <div class="contacts__header">
                <div class="personal-title">КОНТАКТЫ</div>
                <div class="contacts__text">

                </div>
            </div>
            <div class="contacts-body">
                <div class="contacts-body__title">Уважаемые читатели!</div>
                <div class="">
                    <p>
                        По вопросам, связанным с подпиской на электронную версию журнала, пишите на <a
                            href="mailto:upport@istorik.info">support@istorik.info</a>
                    </p>
                </div>
                <div class="contacts-body__text">
                    Вопросы, связанные с подпиской на бумажную версию, а также другие вопросы и предложения направляйте
                    на ящик <a href="mailto:info@istorik.info">info@istorik.info</a>
                </div>
                <div class="contacts-paragraph">
                    <div class="contacts-paragraph__title">Издатель</div>
                    <div class="contacts-paragraph__text">
                        Некоммерческий фонд — Институт социально-экономических и политических исследований (bgд ИСЭПИ)
                    </div>
                </div>
                <div class="contacts-paragraph">
                    <div class="contacts-paragraph__title">Адрес</div>
                    <div class="contacts-paragraph__text">
                        107045, Россия, г. Москва <br />
                        Большой Головин переулок, д.20с1 <br />
                        ИНН 7705520918
                    </div>
                </div>
            </div>
            <div class="contacts-feedback-form">
                <div class="contacts-content__column">
                    <div class="contact-title settings-content__title">Остались вопросы/Хотите стать партнером</div>
                    <form action="#" class="personal-form">
                        <div class="input-field contacts-form__field">
                            <div class="input-field__title">Имя</div>
                            <input type="text" class="input-field__input" placeholder="Введите Ваше имя">
                        </div>
                        <div class="input-field contacts-form__field">
                            <div class="input-field__title">E-mail</div>
                            <input type="text" class="input-field__input" placeholder="Введите Ваш e-mail">
                        </div>
                        <div class="input-field contacts-form__field">
                            <div class="input-field__title">Комментарий</div>
                            <input type="text" class="input-field__input" placeholder="Ваш текст здесь">
                        </div>
                        <button class="personal-btn contacts-sub__btn">Отправить</button>
                    </form>
                </div>
                <div class="contacts-content__column contacts-content__image">
                    <img src="./img/feedback-form-bg.png" alt="Название книги" class="settings-content-image">
                </div>

            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="bg">
            <div class="footer__container">
                <div class="footer-logo">
                    <a href="index.html" class="header__logo">Историк</a>
                    <span>© Istorik 2015-2022. All Rights Reserved</span>
                </div>
                <div class="footer-info">
                    <div>
                        <p>Информация</p>
                        <a href="about-us.html">О нас</a>
                        <a href="contacts.html">Контакты</a>
                    </div>
                    <div>
                        <p>Редакция</p>
                        <a href="info@istorik.info">info@istorik.info</a>
                        <div class="fav-icons">
                            <a href=""><img src="img/vk.svg" alt="вконтакте"></a>
                            <a href=""><img src="img/telegram.svg" alt="телеграм"></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/toggleMobileSearch.js"></script>
    <script src="js/slick.js"></script>
</body>

</html>